# KotlinPoetExample

./: build.gradle  settings.gradle
annotation/src/main/java/com/learn/annotation/: GenerateGreeting.kt
app/: build.gradle
app/src/main/java/com/learn/kotlinpoetexample/: Test.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/learn/processor/: GreetingProcessor.kt  GreetingProcessorProvider.kt
