plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation project(":annotation")
    implementation 'com.squareup:kotlinpoet:2.0.0' // KotlinPoet library
    implementation 'com.squareup:kotlinpoet-ksp:2.0.0'
    implementation 'com.google.devtools.ksp:symbol-processing-api:2.0.21-1.0.27'
}
